[pytest]
addopts =
    --ds=gol_htmx.settings.test
    ; https://pytest-xdist.readthedocs.io/en/latest/distribution.html?highlight=dist%3D#running-tests-across-multiple-cpus
    --numprocesses=auto
    --dist=loadscope
    ; https://pytest-django.readthedocs.io/en/latest/database.html#reuse-db-reuse-the-testing-database-between-test-runs
    ; https://pytest-django.readthedocs.io/en/latest/example/markers.html#registering-markers
    --reuse-db
    ; https://docs.pytest.org/en/latest/example/markers.html#registering-markers
    --strict-markers
    ; https://pytest-django.readthedocs.io/en/latest/usage.html#fail-on-template-vars-fail-for-invalid-variables-in-templates
    --fail-on-template-vars
python_files =
    tests.py
    test_*.py
filterwarnings =
    ignore::DeprecationWarning
markers =
    slow: tests that run slow
    unit: tests that are isolated from the db, external api calls and other mockable internal code.
